# Football-Management-System

./: INSERTS.sql  SQLTABLES.sql  readme.txt
FootballManagementSystem/FootballManagementSystem/: FootballManagementSystem.csproj  Program.cs  appsettings.json
FootballManagementSystem/FootballManagementSystem/Components/: App.razor  _Imports.razor
FootballManagementSystem/FootballManagementSystem/Components/Layout/: NavMenu.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/: Home.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/LeaguePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  List.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/MatchPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  List.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/PlayerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  List.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/StadiumPages/: Delete.razor  Details.razor  Edit.razor  Index.razor
FootballManagementSystem/FootballManagementSystem/Components/Pages/TeamPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  (+1 more)
FootballManagementSystem/FootballManagementSystem/Data/: FootballManagementSystemContext.cs
FootballManagementSystem/FootballManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FootballManagementSystem/FootballManagementSystem/wwwroot/: index.html
(+27 files in other folders)
